* {
    box-sizing: border-box;
    margin: 0;
}

h1,
p,
a,
span {
    font-family: "Play", sans-serif;
    color: #fff;
}

.backgroud-gif {
    opacity: 0.07;
    background-position: center center;

    -webkit-text-size-adjust: 100%;
    border-color: transparent;
    border-style: solid;

    background-size: auto !important;
    background-repeat: repeat !important;
    pointer-events: none;

    width: 100%;
    height: 100%;

    position: fixed;
    z-index: -1;

    background-image: url(https://static.tildacdn.com/tild3738-3139-4634-a161-363234313963/noise.gif);
}

body {
    overflow-x: hidden;
    background: #000;
}

header {
    width: 100%;
    padding: 20px;
    z-index: 1001;
}

.profile {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #fff;
    height: 25px;
    width: 80px;
    padding: 0 6px;
    border-radius: 50px;
}

.profile svg {
    width: 12px;
}

.profile span {
    font-size: 12px;
    color: #000;
}

.profile:hover {
    cursor: pointer;
}

header.active {
    position: fixed;
    height: 100vh;
    background-color: #000;
}

header .logo.desktop {
    display: none;
}

header nav {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, .1);
    background: rgba(255, 255, 255, .1);
    box-shadow: 0 0 0 1px #0003;
    -webkit-backdrop-filter: blur(14.5px);
    backdrop-filter: blur(14.5px);
    max-width: 100vw;
}

header nav .sub-menu {
    display: none;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    top: 80px;
    right: 0;
    align-items: flex-start;
    z-index: 999;
    width: 100%;
    color: #fff;
    opacity: 1;
}

header nav .sub-menu a {
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    margin-left: 10%;
    cursor: pointer;
}

.sub-menu__link:hover {
    opacity: .7;
}

header nav .link.mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    height: 100%;
}

header nav .link.mobile .burger {
    cursor: pointer;
    padding: 8px 14px;
    border-radius: 50px;
    background-color: #000;
}

header nav .link.mobile .burger span {
    display: block;
    width: 14px;
    height: 1px;
    border-radius: 3px;
    background-color: #fff;
    margin: 2px;
    transition: transform .3s ease;
}

header nav .sub-menu.active {
    display: flex;
    flex-direction: column;
    opacity: 1;
}

header nav .sub-menu.active .profile {
    display: none;
}

.blind {
    position: absolute;
    z-index: -1;
    top: -10vw;
    max-width: 100%;
}

/* MAIN */


main {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
}

.title {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.title__main {
    color: #fff;
    font-size: 5vw;
    text-align: center;
    line-height: 1;
    font-family: "Russo One", sans-serif;
}

.wrapper {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 1rem;
    padding: 5vw;

    max-width: 1560px;
    margin: 0 auto;
}

.card__block {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__item {
    height: auto;

    display: flex;
    flex-direction: column;
    justify-content: end;
    transition: .2s;
}

.card__item:hover {
    scale: 1.02;
    cursor: pointer;
}

.card__item-image {
    width: 100%;
    height: auto;
    display: flex;
}

.card__item-img {
    max-width: 100%;
    border-radius: 2vw 2vw 0 0;
}

.card__item-inner {
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: #222222;
    border-radius: 0 0 2vw 2vw;
    padding: 2vw;
}

.cart {
    width: 5vw;
}

.c__inner-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;

}

.c__inner-name span {
    font-weight: 500;
    font-size: 2vw;
    color: #fff;
}

.c__inner-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media only screen and (min-width: 1024px) {
    header {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 20px;
        z-index: 1001;
    }

    header nav .logo.mobile {
        display: none;
    }

    header .logo.desktop {
        display: block;
        position: absolute;
        left: 40px;
    }

    header nav .sub-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        padding: 5px 10px 5px 10px;
        border-radius: 50px;
        border: 1px solid rgba(255, 255, 255, .1);
        background: rgba(255, 255, 255, .1);
        box-shadow: 0 0 0 1px #0003;
        -webkit-backdrop-filter: blur(14.5px);
        backdrop-filter: blur(14.5px);

        flex-direction: unset;
        position: unset;
        top: unset;
        right: unset;
        width: 100%;
        color: #fff;
        opacity: 1;
    }

    header nav {
        display: flex;
        justify-content: center;
        align-items: center;

        display: unset;
        justify-content: center;
        align-items: center;
        justify-content: unset;
        padding: unset;
        border-radius: unset;
        border: unset;
        background: unset;
        box-shadow: unset;
        -webkit-backdrop-filter: unset;
        backdrop-filter: unset;
        max-width: unset;
    }

    header nav .sub-menu a {
        color: #fff;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        cursor: pointer;
        margin: 0;
    }

    header nav .link.mobile {
        display: none;
    }

    .wrapper {
        grid-template-columns: repeat(4, 1fr);
        margin: 0 auto;
        padding: 90px 0 0 0;
    }

    .title__main {
        color: #fff;
        font-size: 55px;
        text-align: center;
        line-height: 1;
    }

    .subtitle__main {
        color: #fff;
        font-size: 26px;
        text-align: center;
        margin-top: 3vw;
        font-family: "Play", sans-serif;

    }


    .card__item {
        width: 20vw;
    }

    .card__item-img {
        width: 20vw;
        border-radius: 15px 15px 0 0;
    }

    .card__item-inner {
        padding: 20px;
        border-radius: 0 0 15px 15px;
    }

    .c__inner-name span {
        font-size: 20px;
    }

    .cart {
        width: 30px;
    }
}